<html>
<!DOCTYPE html>
<html lang="en">
<head>
<title> Happy Valentine's Day </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Times New Roman;
}

/* Style the header */
header {
  background-color: pink;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  position: absolute;
  width: 35%;
  height: 900px; /* only for demonstration, should be removed */
  background: hotpink;
  text-align: center;
  margin: 20px;
  font-size: 25px;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 40px;
  width: 58%;
  height: 900px ;
  margin: 20px;
  background-color: seashell;
  color: palevioletred;
  font-size: 20px;
  }

/* Style the footer */
footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: white;
}


  }
}
</style>
</head>
<body>

<header>
  <h2> <img src="https://github.com/Giovannagverrico/FarahKali/assets/160083012/bd5c51ca-3a56-4d6b-abb4-aa4d577c7374">
</header></h2>


<section>
  <nav>
   <center>
	<h3 style="color:seashell";> Press Play! </h3> 
<div id="YouTube">
	<p> <iframe width="400" height="300"; src="https://www.youtube.com/embed/WpcwpR1hIKc?si=GC5PZ_P72oCZ09Bb" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen ></iframe> </p>
	<p> <img src="https://github.com/Giovannagverrico/FarahKali/assets/160083012/3add7e48-2a7e-4b66-bbf5-f2b6d781e8ef"> </p>

  </center>
  </nav> </div>
  
  <article>
    <h1>To thee most beautiful Farah Kali,</h1>
    	<p> Happy Valentine's  day lovebug! I hope you like my take on a letter! I just wanted to show you how much I adore you and value your presence in my life (⁀ᗢ⁀). I am so grateful for you and the times we've shared. Getting to know you more was something I had been wanting to do. You were included when I said I wanted to spend this year deepening my bonds with my friends and family. I have always admired you and wanted to be your friend. Your energy is so magnetic, I have always been drawn to you. And as I have gotten to know you more these past few months, my feelings of you being so amazing have only deepened. You are such a beautiful person Farah. inside and out. From your perfect almond eyes to your silky smooth skin all the way to your big heart and brain. You are exceptional. I love the way you think. I love how you put your words to actions. I love how dedicated and motivated you are. I love how intelligent you are and how eager you are to get more knowledge. You are really an inspiration and a role model. You were destined for greatness and I am so grateful to be by your side supporting and motivating you through your journey! </p>
    <p>  Thank you for being YOU. Thank you for showing the different sides and moods of you. Thank you for seeing my different sides and moods and still choosing me  (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) I am grateful for all the love you have shown me. Your love is kind, your love is gentle, and your love does not envy. That's the love I've always wanted and I thank you for showing me that love always. You are such a gem Farah. And if you don't I think I was sent to you to really drill that in your brain. That you are one in a bazillion. That without you on this planet there would be a void that could never close up. You are radiant and divine. You are a beautiful heavenly goddess and your love heals .</p>
	<p>  I hope you have a wonderful Valentine's Day and feel all the love that surrounds you. Continue to radiate your love out to the world and bring light to those around you. I am sending all my love and affection to you ( ˘ ³˘) I look forward for what the universe has in store for us  
<center>
 <p><b> With Love always & forever, </p>
<p> Giovanna </p>
</b></center>
</section>

<footer>
<center>
	<center> <img src="https://github.com/Giovannagverrico/FarahKali/assets/160083012/a60ee213-56ff-4883-905d-aacf3351639f" style="width:800px;height:800px;"> </center>
<h1 style="color:palevioletred;
Font-size:30px; "> P.S. Estas son flores para ti, mi princesa. Serán un marcador de posición hasta que nos volvamos a encontrar. </h1> </footer> </h1> 

</footer> </h1> </center>

</body>
</html>







</body>
</html>
	<head>
	<title> To Farah </title>
	</head>
	<body>
	
	<body style='background-color:pink;">
<font color='deeppink'>

	<h1 style="color:deeppink;"> <h1>
	<center>
	<! add image>
	
	</center>

	

</font>
</body>
</html>
